# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://user_symfony:Azerty123@127.0.0.1:3307/symfony_pics_mgmt?serverVersion=11.2.2-MariaDB&charset=utf8mb4"
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://0ae47cc0796cc7:8161a08a8ba893@sandbox.smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login"